{
  "name": "fingerprint-pro-internals",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Deobfuscation, signal map and wire-format tooling for the Fingerprint Pro v4 browser agent",
  "scripts": {
    "fetch": "node tools/fetch-agent.mjs",
    "libs": "node tools/fetch-dictionary-libs.mjs",
    "harvest": "node tools/harvest-names.mjs",
    "vaults": "node tools/vault-dump.mjs",
    "hashes": "node tools/crc32-rainbow.mjs",
    "clean": "node tools/clean.mjs",
    "verify": "node tools/verify.mjs",
    "worker": "node tools/worker.mjs",
    "signals": "node tools/signals.mjs",
    "slice": "node tools/slice.mjs",
    "envelope": "node tools/envelope.mjs",
    "endpoints": "node tools/endpoints.mjs",
    "codes": "node tools/codes.mjs",
    "schema": "node tools/schema.mjs",
    "join": "node tools/join.mjs",
    "collector": "node tools/collector.mjs",
    "spy": "node tools/spy.mjs",
    "capture": "node tools/capture-server.mjs",
    "codec": "node tools/codec.mjs",
    "replay": "node tools/replay.mjs",
    "profile": "node tools/profile.mjs",
    "verdict": "node tools/verdict.mjs",
    "identity": "node tools/identity.mjs",
    "cache-bind": "node tools/cache-bind.mjs",
    "distill": "node tools/distill.mjs",
    "evidence": "node tools/evidence.mjs",
    "diff": "node tools/diff.mjs",
    "deobfuscate": "npm run libs && npm run vaults && npm run clean && npm run worker && npm run verify",
    "map": "npm run signals && npm run slice && npm run envelope && npm run endpoints && npm run codes && npm run join && npm run schema && npm run collector && npm run spy",
    "all": "npm run fetch && npm run deobfuscate && npm run map",
    "scrub": "node tools/scrub.mjs"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@babel/generator": "^7.26.0",
    "@babel/parser": "^7.26.0",
    "@babel/traverse": "^7.26.0",
    "@babel/types": "^7.26.0",
    "known-css-properties": "^0.37.0",
    "prettier": "^3.4.0",
    "socks": "^2.8.9",
    "undici": "^8.10.0",
    "ws": "^8.21.2"
  }
}
